.container {
  margin-top: rem(20);
  display: grid;
  grid-template-columns: 1fr 1fr;

  @include tablet {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  @include mobile {
    align-items: center;
  }
}

.wrap {
  max-width: rem(464);
  width: 100%;
  padding: rem(14) rem(24);
  border: 2px solid var(--color-pink);
  border-radius: 16px;
}

.title {
  margin-bottom: rem(13);
  padding-left: rem(24);
  font-weight: 700;
  font-size: rem(15);
  color: var(--color-orange);
}

.searchInput {
  width: 100%;
  margin-bottom: rem(22);
  background-color: transparent;
  border: none;
  outline: none;
  font-weight: 700;
  font-size: rem(20);
  color: #e3e7d4;

  &::-webkit-search-cancel-button {
    cursor: pointer;
    opacity: 1;
    filter: hue-rotate(70deg) saturate(30%);
  }

  &::-moz-search-cancel-button {
    cursor: pointer;
    opacity: 1;
    filter: hue-rotate(70deg) saturate(30%);
  }
}

.languagesList {
  max-height: rem(136);
  height: rem(136);
  flex-grow: 1;
  overflow-y: auto;
  scrollbar-width: 8px;
  display: flex;
  flex-direction: column;
  gap: rem(4);
  font-weight: 700;
  font-size: rem(20);
  color: #e3e7d4;

  &::-webkit-scrollbar-thumb {
    background: var(--color-pink);
    border-radius: rem(16);
  }

  &::-webkit-scrollbar {
    width: rem(16);
    border: 2px solid var(--color-pink);
    border-radius: rem(16);
  }

  &::-moz-scrollbar-thumb {
    background: var(--color-pink);
    border-radius: rem(16);
  }

  &::-moz-scrollbar {
    width: rem(16);
  }

  & > div {
    cursor: pointer;
    width: fit-content;
  }
}

.saveButton {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  justify-self: end;
  @include flex-center;
  max-width: rem(464);
  width: 100%;
  height: rem(48);
  margin-top: rem(28);
  border: 2px solid var(--color-green-alt);
  border-radius: 16px;
  background-color: var(--color-pink);
  font-weight: 400;
  font-size: rem(20);
  color: #000;

  &:hover {
    background-color: var(--color-black-alt);
    color: var(--color-white);
  }
}
