.container {
  @include flex-center;
  grid-column: 2 / 3;
  width: rem(296);
  min-height: rem(280);
  height: 100%;
  flex-shrink: 0;
  border: 3px solid var(--color-green);
  border-radius: 32px;
  position: relative;
  overflow: hidden;

  @include tablet {
    grid-column: 1 / 3;
    justify-self: center;
  }

  @include mobile {
    width: 100%;
    height: auto;
    aspect-ratio: 2 / 1;
    border-radius: 24px;
  }

  @include mobile-s {
    aspect-ratio: 1 / 1;
  }

  &--1x2 {
    height: 200%;
    min-height: rem(560);
  }

  &--y1-x2 {
    grid-row: 1 / 2;

    @include tablet {
      grid-row: 3 / 4;
    }
  }

  &--y3-x2 {
    grid-row: 2 / 3;

    @include tablet {
      grid-row: 7 / 9 !important;
    }
  }

  &:hover {
    img {
      scale: 1.15;
    }
  }
}

.imageBg {
  position: absolute;
  z-index: -1;
  transition: var(--transition-duration);
  object-fit: cover;

  @include mobile {
    scale: 1.02;
  }
}

.container--1x2.container--y3-x2 {
  height: 100%;
  grid-row: 3 / 5;
}
